# ClinicFlowAI

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/my/cliniflow/: CliniflowApplication.java
backend/src/main/java/my/cliniflow/application/biz/clinic/: ClinicReadAppService.java  ClinicReadAppServiceImpl.java
backend/src/main/java/my/cliniflow/application/biz/dashboard/: DoctorDashboardReadAppService.java  DoctorDashboardReadAppServiceImpl.java  DoctorQueueReadAppService.java  DoctorQueueReadAppServiceImpl.java  PatientDashboardReadAppService.java  PatientDashboardReadAppServiceImpl.java
backend/src/main/java/my/cliniflow/application/biz/patient/: PatientReadAppService.java  PatientReadAppServiceImpl.java  PatientSeedDemoAppService.java  PatientSeedDemoAppServiceImpl.java  PatientWriteAppService.java  PatientWriteAppServiceImpl.java
backend/src/main/java/my/cliniflow/application/biz/schedule/: AppointmentNameResolver.java  AppointmentReadAppService.java  AppointmentReadAppServiceImpl.java  AppointmentWriteAppService.java  AppointmentWriteAppServiceImpl.java  ScheduleTemplateReadAppService.java  ScheduleTemplateReadAppServiceImpl.java  ScheduleTemplateWriteAppService.java  ScheduleTemplateWriteAppServiceImpl.java
backend/src/main/java/my/cliniflow/application/biz/staff/: StaffReadAppService.java  StaffReadAppServiceImpl.java  StaffWriteAppService.java  StaffWriteAppServiceImpl.java
backend/src/main/java/my/cliniflow/application/biz/user/: UserAdminAppService.java  UserAdminAppServiceImpl.java  UserReadAppService.java  UserReadAppServiceImpl.java  UserWriteAppService.java  UserWriteAppServiceImpl.java
backend/src/main/java/my/cliniflow/application/biz/visit/: ConditionMixExtractor.java  PostVisitWriteAppService.java  PostVisitWriteAppServiceImpl.java  PreVisitWriteAppService.java  PreVisitWriteAppServiceImpl.java  ReportAggregatorService.java  ReportAggregatorServiceImpl.java  ReportReviewAppService.java  ReportReviewAppServiceImpl.java  SoapWriteAppService.java  SoapWriteAppServiceImpl.java  VisitIdentificationReadAppService.java  VisitIdentificationReadAppServiceImpl.java  VisitReadAppService.java  VisitReadAppServiceImpl.java  VisitWriteAppService.java  VisitWriteAppServiceImpl.java
backend/src/main/java/my/cliniflow/controller/base/: BaseController.java  BusinessException.java  ConflictException.java  ResourceNotFoundException.java  ResultCode.java  UpstreamException.java  WebResult.java
backend/src/main/java/my/cliniflow/controller/biz/admin/: AdminAnalyticsController.java  AdminAuditController.java  AdminUserController.java
backend/src/main/java/my/cliniflow/controller/biz/auth/: AuthController.java  RegistrationController.java
backend/src/main/java/my/cliniflow/controller/biz/clinic/: ClinicController.java
backend/src/main/java/my/cliniflow/controller/biz/dashboard/: DoctorDashboardController.java  DoctorQueueController.java
backend/src/main/java/my/cliniflow/controller/biz/patient/: DoctorPatientController.java  PatientController.java  PatientMeController.java  PatientsController.java
backend/src/main/java/my/cliniflow/controller/biz/previsit/: PreVisitController.java
backend/src/main/java/my/cliniflow/controller/biz/schedule/: AppointmentController.java  DoctorTodayController.java  ScheduleController.java  ScheduleTemplateController.java
backend/src/main/java/my/cliniflow/controller/biz/staff/: StaffController.java
backend/src/main/java/my/cliniflow/controller/biz/visit/: AudioController.java  PostVisitController.java  ReportController.java  SoapController.java  VisitController.java  VisitIdentificationController.java
backend/src/main/java/my/cliniflow/controller/config/: CorrelationIdFilter.java  GlobalExceptionConfiguration.java  SecurityConfiguration.java
backend/src/main/java/my/cliniflow/infrastructure/audit/: AuditWriter.java
backend/src/main/java/my/cliniflow/infrastructure/client/: AgentServiceClient.java
backend/src/main/java/my/cliniflow/infrastructure/config/: ClinicProperties.java
backend/src/main/java/my/cliniflow/infrastructure/crypto/: KeyProvider.java  NationalIdEncryptor.java
backend/src/main/java/my/cliniflow/infrastructure/dev/: DevDataSeeder.java
backend/src/main/java/my/cliniflow/infrastructure/neo4j/: Neo4jProjectionClient.java
backend/src/main/java/my/cliniflow/infrastructure/notification/listener/: AppointmentBookedListener.java  AppointmentCancelledListener.java  SoapFinalizedListener.java
backend/src/main/java/my/cliniflow/infrastructure/notification/outbox/: NotificationEventType.java  NotificationOutboxEntity.java  (+4 more)
backend/src/main/java/my/cliniflow/infrastructure/outbox/: Neo4jProjectionOperation.java  Neo4jProjectionOutboxEntity.java  Neo4jProjectionOutboxRepository.java  Neo4jProjectionOutboxWorker.java  Neo4jProjectionOutboxWriter.java
backend/src/main/java/my/cliniflow/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__bootstrap_admin.sql  V11__schedule_and_notifications.sql  V12__appointment_checked_in.sql  V13__audit_action_index.sql  V14__pdf_documents.sql  V1__init.sql  V2__evaluator_and_drug_validation.sql  V2__seed_dev_users.sql  V3__post_visit_bilingual.sql  V4__add_consent_given.sql  V5__agent_turns.sql  V6__visit_report_jsonb.sql  V7__agent_turn_audit.sql  V8__medical_reports_review_columns.sql  V9__registration.sql
backend/src/test/java/my/cliniflow/: BootstrapAdminPasswordTest.java
backend/src/test/java/my/cliniflow/contract/: ReportContractTest.java
backend/src/test/java/my/cliniflow/infrastructure/audit/: AuditWriterTest.java
backend/src/test/java/my/cliniflow/infrastructure/config/: ClinicPropertiesTest.java
backend/src/test/java/my/cliniflow/infrastructure/security/: JwtServiceTest.java
backend/src/test/resources/: application.yml  data.sql  schema.sql
(+558 files in other folders)
